{
  "name": "map-visit",
  "description": "Map `visit` over an array of objects.",
  "version": "0.1.4",
  "homepage": "https://github.com/jonschlinkert/map-visit",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/map-visit",
  "bugs": {
    "url": "https://github.com/jonschlinkert/map-visit/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lazy-cache": "^0.2.4",
    "object-visit": "^0.3.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "array",
    "arrays",
    "function",
    "helper",
    "invoke",
    "key",
    "map",
    "method",
    "object",
    "objects",
    "value",
    "visit",
    "visitor"
  ],
  "verb": {
    "related": {
      "list": [
        "collection-visit",
        "object-visit"
      ]
    }
  }
}